a
aː
æ
æː
e
eː
ɤ
ɤː
h
i
iː
j
k
kʰ
kˀ
l
m
n
ŋ
o
ø
oː
p
pʰ
pˀ
s
sˀ
t
tʰ
t̠ʃ
t̠ʃʰ
t̠ʃˀ
tˀ
u
uː
ɯ
ɯː
w
y
ʔ
b
d
dʲ
ɨ
ɨː
ʝ
k̟
lˠ
lʲ
nʲ
ɔ
ɔː
ɵ̞
ɵ̞ː
q
sʲ
tʲ
ʊ
æˤ
e̞ˤ
ɡ
ɢ
ɢʷ
ħ
k͈
k͈ʷ
kʷʰ
kʷʼ
kʼ
ø̞ˤ
p͈
pʼ
q͈
qʰ
q͈ʷ
qʷʰ
qʷʼ
qʼ
r
s͈
ʃ
ʃ͈
ʃʷ
ʃ͈ʷ
t͈
t͈s
tsʰ
t͈sʷ
tsʷʰ
tsʷʼ
tsʼ
t̠͈ʃ
t̠͈ʃʷ
t̠ʃʷʰ
t̠ʃʷʼ
t̠ʃʼ
tʼ
x
x͈
xʷ
x͈ʷ
z
ʒ
χ
χ͈
χʷ
χ͈ʷ
a̟ː
ç̟
d̻
d̻z̻
e̞ː
ɜ
f
fʼ
ɡ̟ʲ
ɡʷ
ɣ̟ʲ
ɦ
ʝ̟
k̟ʲʰ
k̟ʲʼ
ɬʲ
ɬʲʼ
ɮʲ
n̻
o̞ː
qχ
qχʷ
qχʷʼ
qχʼ
ʁ
ʁʷ
s̻
ʃʼ
t̻ʰ
t̻s̻
t̻s̻ʼ
t̻ʼ
v
x̟ʲ
z̻
ʔʷ
ʕ
a̟
e̞
ə̆
ɪ
o̞
ts
β
˥˦
˧
˩˨
ãː
d̠ʒ
ɖ
ɖʐ
ʂ
ʈ
ʈʰ
ʈʂ
ʈʂʰ
ũː
ʐ͇
ã
b̤
d̪
d̪̤
d̪ː
d̠ʒ̤
d̠ʒː
ɖ̤
ɖː
ẽ̞
ẽ̞ː
ə
əː
ɡ̤
ĩ
ĩː
jː
kː
lː
n̪
ɳ
õ̞
õ̞ː
pː
r̠
rː
s̪
s̪ː
t̪
t̪ː
t̪ʰ
t̠ʃː
ʈː
ũ
wː
ɑ
ɒː
bː
d̤
dː
dz
dzː
ɛ
ɛː
ɡː
ɪː
ɭ
ɭː
mː
nː
ɾ
tː
tsː
ʊː
β̞
β̞ː
ɽ
ŋː
ɛ̃
ɲ
õ
ɪ̯
ʊ̯
a̰
ḛ
ɛ̰
ḭ
l̥
m̥
n̥
ɲ̥
ŋ̥
o̰
ɔ̰
r̥
ṵ
ʍ
a̟̙ː
ɒ
ɓ
ɗ
e̘ː
ə̘ː
ɛ̘ː
ɪ̈
o̘ː
ɔ̘ː
ʋ
˦˥
˦˥̰
˨˩
˨˩̤
˩̰
ɐ
c
ɣ
ɯ̞
ʌ
ʌ̯
˥
˧˥
˧˨˥
a˞
a̟˞
ɑ̃˞
ç
cç
cçʰ
ə˞
ə̃˞
ɤ˞
u˞
ɥ
ɰ
w˞
ʐ
˥˧˥
˦
æ̃
b̤̥
d̤̥
ə̟
ɡ̤̥
m̩
ŋ̩
ɻ
z̞̩
˧˩
˩
k̟ʰ
˧˩̰
kʷ
˧˨ˤ
˨˧
cʰ
j̥
ɟ
n̩
i̥
l̪
u̥
˥̰
ð
ɪ̃
sʰ
ʊ̃
θ
˧˦
˧˨
ɘ
mˀ
nˀ
ŋˀ
ɾˀ
ʉ
˧˨̤
ɹ
˨˧˩
ă
ẵ
ĕ
ɛ̆
ɛ̆̃
ĭ
kʲʰ
ɬ
ŋʲ
ŋ̥ʲ
ŋʷ
ŏ̃
ɔ̃
ŭ
ŭ̃
ɘː
˥˩
˩˥
ʀ
b͈
d͈
d̠͈ʒ
l̩
ɲ̩
r̩
sː
ʂ͇
d̪̤̥
l̤
bʷ
mʷ
m̥ʷ
œ
ɸ
ɡɣ
ɑː
l̻
t̻
c̟
ɲ̟
ʎ̟
ɺ
ɸʷ
pʷ
ɶ̝
fː
ɬː
ɴ
ɴː
qː
s̻ː
ʃː
tːs
xː
χː
ɛ̃ː
ɣʷ
kx
kxʷ
t̪θ
t̪θʰ
t̪θʼ
ʈʂʼ
cʼ
hʷ
t̻s̻ʰ
õː
qʷ
ʔˤ
k͈ː
p͈ː
s͈ː
ʃ͈ː
t͈ː
t̠͈ʃː
æ̃ː
ə̃ː
hː
ɔ̃ː
sʼ
xʼ
ə̃
ɤ̞
ɤ̞ː
ɯ̃
ɯ̃ː
ɪ̃ː
ɬʼ
ɸʼ
ʊ̃ː
j̰
l̻̰
m̰
n̰
t̪ʼ
w̰
ɤ̞̃
h̃
j̃
w̃
ɨ˞
k͉
p͉
t͉
t͉s
t̠ʃ͉
t̠ːʃ
ɬ̻
kʰː
kʷʰː
kʷʼː
kʼː
pʼː
tsʰː
tsʼː
t̠ʃʰː
t̠ʃʼː
tʼː
ʔː
ɑ̃
ẽ
ã̟
ã̟ː
øː
ɯ̆
y̆
ʈ͉
jˀ
wˀ
˨
çʲ
ɸʲ
ɺʲ
ʃʲ
ʎ
bˀ
dˀ
ɨ̃
ɺː
mʲ
pʲ
t̠ʃʲʰ
˦˧
˦˩
ɐː
ɲː
kʲ
z̞̩ˠ
z̞̩̃ˠ
ʌ̃
ʌː
ʌ̃ː
b͈ː
d͈ː
dˤ
f͈ː
ɡ͈ː
ɣ͈ː
ħ͈ː
kˤ
l͈ː
lˤ
m͈ː
n͈ː
r͈ː
rˤ
sˤ
tˤ
x͈ː
z͈ː
zˤ
ʒ͈ː
ɡʲ
kʲʼ
ɪ̠
ɪ̈ː
ʄ
ɮ
ⱱ
ᶑ
ᶑː
ɢː
ʊ̈
ʊ̈ː
ɵ
zː
ʒː
sʼː
ðˤ
dˤː
ħː
ʁː
sˤː
tˤː
zˤː
ʕː
bʷː
bˤ
bˤː
fʷː
ħʷ
kʷː
l̪ː
lˤː
mʷː
mˤ
mˤː
rˤː
ɾˤ
z̪
z̪ː
f͉
s͉
ʃ͉
b̩
d̩
ɡ̩
ɡb
ɡb̩
ɡ̩ʷ
ɣ̩
kp
ŋ̩ʷ
v̩
z̩
ɟː
cçʷʰ
çʷ
ɟʝ
ɟʝʷ
œː
d̠ʒʷ
t̠ʃʷ
bʲ
b̤ʲ
ɓ̥
ɗ̥
ɡ̤ʷ
hʲ
pʲʰ
ɾʲ
pf
pfʰ
ɠ
o̯
d̪ð
kxʰ
ɑ̃ː
bʷˠ
e̯
ẽː
ə̯
ɤ̯
ɡ̟
l̪ˠ
l̥ˠ
l̥ʲ
mʷˠ
nˠ
n̥ˠ
n̥ʲ
pʷˠʰ
ɸ̃
ɸʷˠ
ɾˠ
ɾ̥ˠ
ɾ̥ʲ
ɯ̞̯
βʲ
ø̞
yː
ŋˑ
l̪̩
ɭ̩
ø̞ː
ɹ̩
ʉː
ʏ
ɒ̃
œ̃
ɐ̃
ɱ
ð͉
ɛ̯
ɔ̯
d̻ʲ
fʲ
n̻ʲ
rʲ
ʃˠ
t̻ʲ
t̠ʃʲ
vʲ
zʲ
ʒˠ
ɤ̃
tʲʰ
tsʲ
d̠ʒʲ
ʒʲ
ʁ̞
ɨ̆
ɨ̃ː
d̻ː
l̻ː
n̻ː
pʰː
t̻ː
t̻ʰː
ʈʰː
b̤ː
d̪̤ː
d̠ʒ̤ː
ɖ̤ː
ɜ̃
ɡ̤ː
m̤
n̪̤
n̪ː
ɔ̤
ɽ̃
t̪ʰː
ʋː
n̤
ɽ̤
ɾ̤
cçː
ɟʝː
ə̥
vː
ɒ̆
ĕ̞
ŏ̞
ɵ̞̆
p͉ʲ
t͉ʲ
z͇
ɔ̆
i̙ː
ɪ̙
ʊ̙
ʊ̙ː
çː
pfʼ
bⁿ
dⁿ
d̠ⁿ
d̪ⁿ
ɖⁿ
ɡⁿ
l̠
n̠
t̠
bv
cçʷ
ɲʷ
ɐˤ
ɪˤ
ɔˤ
ʊˤ
ᴅ
r̪
aˤ
iˤ
o̞ˤ
qχʷˤ
qχʷˤʼ
qχʼː
qχˤ
qχˤː
qχˤʼ
ʁʷˤ
ʁˤ
ʃʷː
uˤ
ʒʷ
χʷː
χʷˤ
χʷˤː
χˤ
χˤː
ʈʂ͇
d̪ˤ
s̪ˤ
t̪ˤ
z̪ˤ
kxː
kxʼː
qχː
ʕ̝
ɤ̟
d̪z̪
t̪s̪ʰ
t̪s̪ʼ
ɞ
ɯ͓
kpʰ
ɕ
ɨ̞
R
Rʲ
ʑ
a̤
ɒ̤
e̤
ɛ̤
ɤ̤
i̤
o̤
ṳ
ɯ̤
ʌ̤
d̪ʲ
l̪ʲ
s̪ʲ
t̪ʲ
t̪s̪
t̪s̪ʲ
z̪ʲ
d̠
ɘ̃
kxʷʰ
n̠̥
ỹ
ø̆
b̰
d̰
l̃
r̠̙
n̪̥
l̰
ɗ̠
ɮ̪
ɡˡ
ŋ̥ʷ
ɾ̠
i͓
u͓
ŏ
ŋ̰
ɺ̠
j̟
ɭ̥
ɳ̥
ɡbʷ
kpʷ
ḁ
ɗ̪
e̞̥
o̞̥
v̤
ʛ̥
ɾ̰
tsˀ
ɬ̪ː
ɘ̃ː
ɣʲ
ɬ̪ʲ
ɬ̪ʲʼ
ɮ̪ʲ
ʃ͇
xʲ
ʒ͇
e̠
o̟
ɜː
ɕʼ
ᴅ̪
ᴅ̪̰
n̪̰
s̪ʼ
ʂʼ
s̪ˀ
t̪ˀ
ɐ̆
ɐ̹̆
ʉ̆
ãˤ
aˤː
ãˤː
bʼ
dˠ
dz̤
dzˠ
dzʼ
d̠ʒˠ
d̠ʒʼ
dʼ
ɡʼ
ŋˤ
õ̞ˤ
o̞ˤː
ɔ̃ˤː
tˠ
tsˠ
t̠ʃˠ
qʷː
t̠ʃʷː
xʷː
d̪̰
ɲ̰
b̪
ø̠
ts͇
ã̰
e̞̰
ẽ̞̰
hˀ
ḭ̃
o̞̰
õ̞̰
ɺ̠̰
ɸ̞
ɟ̰
R̪
t̠ʰ
ɭ͓
ɒ̝
ɪ̆
ɯ̞̆
ʊ̆
d̠̰
l̠̤
n̠̤
ŋ̤
ʒ̤
fʷ
vʷ
ɾ̪
n̪ʲ
r̪ʲ
ɢʷˤ
ɢˤ
qʷˤʰ
qʷˤʼ
qˤʰ
qˤʼ
kʷˀ
qʷˀ
qˀ
ʁ̞ʷ
ʁ̞̰ʷ
ɰ̰
ɨ̞̃
β̞ʲ
ʈˀ
ɖ̰
ʉ̞
ɑ̝
iˠ
ĩˠ
ɣ̰
ts͇ʰ
l̪̥
xʷʼ
χʷʼ
χʼ
ɾ͓
iˤː
uˤː
ɓʲ
β̞ˠ
ɵ̃
ʐ̰
ʟ͓̥
ɬ̪
e̠̞
o̟̞
cː
ʟ
ðʲ
ʔ̬
ɤ̟̞̃
˦˨
˨˦
nʷ
ɣː
ʔʲ
˨˦˧
dʷ
jʷ
lʷ
sʷ
tʷ
zʷ
˦↓˦
˨˧˨
↓˦˨
↓˦
↓
ɡbˤ
kpˤ
ɠ̥
ɠ̥ʲ
ɠ̥ʷ
rʷ
aˠ
eˠ
ɛˠ
ɪˠ
˦˨˦
˨˦˨
ʄ̥
r̝
fʰ
ẅ
˨˥˩
a̠
a̠ː
ɕː
ʑː
jˤ
pˤ
wˤ
dʷʲ
ɻʲ
ɻʷ
βʷ
cʷʰ
dzʷ
ɟʷ
tʷʰ
k̰
q̰
rʱ
ö
ü
tʲʼ
p̰
t̰
ts̰
t̠ʃ̰
lʼ
mʼ
nʼ
ɹˤ
ɹ̰ˤ
wʼ
yʼ
ʕʷ
ʕʷʼ
ʕʼ
bʱ
d̪ʱ
d̠ʒʱ
ɗʱ
ɡʱ
jʱ
mʱ
nʱ
ɾʱ
wʱ
ɾ̥
cʲ
cʷ
ɟʲ
ɟʱ
ɽʱ
dʱ
dzʱ
wʲ
pʷʰ
tsʷ
ʉ̃
ʡ
a̤ː
æ̤
æ̤ː
ɛ̤ː
i̤ː
o̤ː
ɔ̤ː
ɵ̤
ɵ̤ː
ṳː
ʊ̤
ʊ̤ː
ɖʱ
vʱ
k̰ʷ
q̰ʷ
s̰
b̻
k̻
p̻
n̺
o˞
r̺
s̺
t̺s̺
c̰
˧˦˧
e̝
o̝
lʱ
ɳʱ
ɑ̤
ɑ̤ː
e̤ː
ɤ̤ː
ɯ̤ː
ʌ̤ː
r̰
ʕ̰
ʕ̰ʷ
mʷˠː
pʷˠ
pʷˠː
ɻː
w̥
ɡ̰
ɟ̰̩
r̃
ts̪
f̰
θ̰
ɹ̝
t̰s̰
˧˨˧
ʃ̺
t̠ʃ̺ʰ
dzʲ
ṵ̃
ⱱ̟
ˀj̰
ˀw̰
aˀ
eˀ
iˀ
k͉ʷ
l͉
m͉
n͉
oˀ
ʂ͉
uˀ
ɥ̥
w̞
ʈʼ
ʎ̥
ɯ̰
ðˠ
mˠ
ɾ̪ˠ
sˠ
zˠ
˦˥˦
ɫ
ɡbː
kpː
ɨ̥
ə̰
ə̰̃
ɛ̰̃
õ̰
t̪s
ʎʱ
ʎʼ
ɲʱ
ɲʼ
ŋʷː
ð̞
a̙
a̙ː
a̙ˠ
ɛ̙
ɛ̙ː
ɛ̙ˠ
ɪ̙ː
ɪ̙ˠ
ɔ̙
ɔ̙ː
ɧ
ʉ̟
dz̪
ɣ̥
x̥
z̥
t̪ʷ
˥˧̰
˧˩̤
˨˥
˥˧
e̘
e̙
i̘
i̙
o̘
o̙
u̘
u̙
t̺
ʃʰ
ɓː
ɗː
ɕᶣ
ɲᶣ
sᶣ
ɡbʲ
kpʲ
lᶣ
ʑᶣ
ʔʲː
ɡᶣ
ʙ
ṽ
d̤z̤
w̤
ɥ̃
eʲ
↓˦↓˦
ɦʷ
sʷʲ
a̰ː
a̤ˑ
a̰ˑ
ḛː
e̤ˑ
ḛˑ
ɛ̰ː
ɛ̤ˑ
ɛ̰ˑ
ḭː
i̤ˑ
ḭˑ
o̰ː
o̤ˑ
o̰ˑ
ɔ̰ː
ɔ̤ˑ
ɔ̰ˑ
ṳˑ
l̥ː
ɓʷ
ɗʷ
ɤ̃ː
ɾʷ
ɰ̃
b̤v̤
d̤ʒ̤
ɦ̤
r̤
d̠̤ʒ̤
ɣ̤
ɟ̤
kxʼ
ɮ̤
ɲ̤
z̤
l̪ʷ
aˑ
eˑ
iˑ
oˑ
uˑ
ɪ̤
œ̤
ɵː
y̤
kᶣ
rᶣ
e̥
e̥ː
m̪
p̪
ᶑʼ
cʼː
ᶑʼː
nˤ
nˤː
lʼː
rʼ
rʼː
aᴱ
eˤ
ɢʱ
kǀkxʼ
kǁkxʼ
kǂkxʼ
kǃkxʼ
kʘkxʼ
oᴱ
oˤ
pʼkxʼ
tʼkxʼ
t̪ʼkxʼ
uᴱ
d̠ʒʰ
õˤ
tʰʼ
t̠ʃx
ũˤ
bβ
pɸ
ŋʱ
˥˨˧
˧˥˨
ɒ̃ː
ɗʲ
ɪ̝
ɪ̝ː
cçʼ
hʼ
b͉
q̚
ɡbr
kpr
ðː
β̃
r̪ː
ɛ̝
ɛ̝ː
i̞
i̞ː
ɔ̝
ɔ̝ː
u̞
u̞ː
ɸː
ɸʰ
m̥ʰ
å
dᶣ
ɓ̥ː
ɾː
t̪ʼː
ɡʷʲ
hʷʲ
lʷʲ
nʷʲ
ɾʷʲ
bvʷ
j̥ʷ
ŋʷʲ
ʍʲ
ɖʐʷ
ɬʷ
n̤ʷ
ʈʂʷ
ʐʷ
lˀ
˥˨
d̺
d̺ː
ë
ï
t̺ː
z̺
d̪̚
m̤ʱ
n̤ʱ
ɲ̤ʱ
ŋ̤ʱ
bˠ
hᶣ
ŋ̞
ɠː
qʼː
ɣˀ
rˀ
ʃˀ
zˀ
ʒˀ
d̞
i̜
ɨ̜
u̜
d̠ʒɾ
ɡbɾ
kpɾ
t̠ʃɾ
ɛˑ
ɔˑ
ɭʷ
ə̤
r̠ʲ
k̙
j̤
æ̞̃
ɟ̤ʝ
əˑ
ɨˑ
ɭ̤
ɡ̙
t̪̰
ä
ë̞
ö̞
üː
ɽ̩
c̤
ëː
d̤z
ɾ̪̊
ɾ̪̊ʰ
l̠˞
ɳ̤
˩˧˩
ɛ̞
ɑ̈
ɑ̈ː
N
ɺ̥
aʲ
aʲː
ãʲ
oʲ
õʲ
aʱ
eʱ
iʱ
tsʲʰ
uʱ
ɨ̰
ɨ̘
cˀ
ḛ̃
ɾ̃
ɡʷː
pʷʼ
ð̪
d̪ʒ
d̙ˤ
ð̪̙ˤ
s̙ˤ
t̪̙ˤ
ʕ̙
θ̪
ȵ
c̻
j̻
ɭ̺
ʎ̻
ɲ̻
ɳ̺
ɻ̺
ʈ̺
s̪̻
t̪̻s̪̻
bʱː
d̪ʱː
oo
tʰː
d̟
d̟z̟
d̟ʒ̟
l̟
r̟
s̟
t̟
t̟s̟
t̟ʃ̟
z̟
˦̰
˦ˀ
d̪ð̪
ɲ̥ɲ̥
t̪θ̪
ɔ̽
˩˧
a̞
ɪ̞
œ̞
ʊ̟
b̥
b̥ʰ
d̥
d̥z̥
ɡ̊
ɡ̊ʰ
œ̃ː
c̠
ɲ̠
ɚː
ɚ
fˑ
kˑ
lˑ
lʲː
lʲˑ
mˑ
nˑ
nʲː
nʲˑ
pˑ
rˑ
sˑ
sʲː
sʲˑ
ʃˑ
tˑ
tʲː
tʲˑ
ʏː
x͉
θː
d̤ʒ̤ː
d̻z̻ː
t̻s̻ː
z̻ː
i̠
o̠
u̠
d̪ˠ
d̠z̠ʲ
fˠ
l̠ʲ
n̪ˠ
n̠ʲ
pˠʰ
t̪ˠʰ
t̠s̠ʲʰ
d̪z̪ː
ʎː
t̪s̪ː
ə̠̃
ɲ̊
ŋ̊
m̼
p̼
v̼
˦˦˨
˦˨˨
˨˦˦
˨˨˦
ɕ̟
ɕ̟ː
d̤z̤ː
d̠ːʒ
ʈʂː
βː
t̠͉ʃ
ʑ̟
ɐ̟
i̽
ʊ̽
c̻̟
ɭ̟
ʎ̻̟
ɲ̻̟
ɳ̟
ɻ̟
ʈ̟
d̪ˤː
ʜ
ʜː
l̪ˤ
l̪ˤː
n̪ˤ
r̪ˤ
r̪ˤː
ʁʷː
s̪ˤː
ʃˤ
t̪ˤː
z̪ˤː
ʒˤ
ʒˤː
ʎ̟̥
ɲ̟̥
ɑˤː
i̩ː
oˤː
ɔˤː
ʊˤː
ʌˤː
˥˩˩˥
˦˩˨
ɛ̠
ɤ̟̹
ɯ̟
ð̪̺
l̺
t̪̺
y̞
j̊
ɬˠ
äː
d̺ʱ
n̪ʱ
t̺ʰ
ɫ̪
ɯ̽
pˤʰ
r̺̥
ɾ̺
tsˤʰ
t̠ʃˤʰ
t̠ʃˤʼ
t̪ˤʰ
t̪ˤʼ
vˤ
x̠
œ̜
œ̜ː
ɔ̜
ɔ̜ː
d̪z
b̥ː
bʲː
d̥ː
d̥z̥ʲ
fʲː
ɡ̊ː
ɡʲː
ʝː
kʲː
l̥ʲː
m̥ː
m̥ʲ
mʲː
m̥ʲː
n̥ː
n̥ʲː
ŋʲː
pʲː
r̥ː
r̥ʲ
rʲː
r̥ʲː
ʂː
tsʲː
xʲː
zʲː
βʲː
d̠ʲ
pˠ
t̪ˠ
t̠ʲ
bʰ
d̪ʰ
ɖʰ
ɡʰ
ɟʰ
ɯ̝
ɨ̹
ɟ̟
ɣ̊
v̥
ʒ̊
i̯
u̯
ʢ
t̠ʃˤ
ɑ̝̹
d̺̥
ɡ̊ʷ
t̺ʼ
ä̠
ä̠ː
ɛ̠ː
ɞ̠
ɞ̠ː
œ̠
œ̠ː
ɑ̟ː
o̞̜
ʊ̜
s̠
d̪̺
œ̞ː
q̺
ɑ˞
e˞
n̪̩
s̺̠
ʆ
ʆʼ
ʓ
ø̃
ø̃ː
ỹː
r̺ʲ
ɑ̙
o̞̙
ɯ̙
d̺̥z̺̥
d̥ʒ̥
t̺s̺ʰ
t̺s̺ʼ
ɔ̜̃ː
qˤ
ɤˑ
æ̰
ɑ̝ː
ɞ̰
ts̺
ts̻
ɕʰ
ʆʷ
ʆʷʼ
tʷʼ
ʓʷ
ʔʷʼ
ʔʼ
t̺s̺ː
t̻s̪̻
s̻̠
ʊ̞
lʰ
mʰ
nʰ
ŋʰ
rʰ
ɽʰ
ã̈
ɬ̪̺
n̪̺
ɞː
ɶ
ɶː
ɯ̽ː
ɟʝ̞
ɾ̞
ɑ̟̝
ɑ̟ˑ
o̟ˑ
u̞ˑ
ɹ̥
ɵ̟
ĩ̯
ɮ̺
ə̞̆
o̞̜ː
ʡˤ
ɫ̻
ɾ̻
dz̺
ɔ̞
i˞
æˑ
ɑˑ
øˑ
ɯˑ
yˑ
l̪ʱ
ĩ̞
qχʰː
ʃʼː
χʼː
ʋʲ
ɫ̺
d̺ʒ̺
ɫː
t̺ʃ̺
ʒ̺
ä̤
ã̈ː
ã̤̈ː
b̤ʱ
d̪̤ʱ
d̤ʒ̤ʱ
ɖ̤ʱ
ə̤̃ː
ɛ̤̃ː
ɡ̤ʱ
ĩ̤ː
ɔ̤̃ː
ṳ̃ː
f̩
s̩
ʋ̩
ɹ̺
ɹ̪̩
t̠ʃ̺
z̠
ə̟̆
ɘ̠
ɨ̠
ɔ̟̜
u̟
dʰ
d̪̥
d̥ʲ
w̜
w̜ʲ
χʲ
qʷʼː
ʔ̃
d̻̤ʱ
ɽ̤ʱ
ʜʷ
ʢʷ
qʲʼ
ʁʲ
ɥˤ
d̺z̺
d̺z̺ː
ɔ̞̃
ɔ̞ː
ɔ̞̃ː
s̺ː
ʏ̃
ʏ̃ː
ʂʰ
xʰ
ɹ̪̩ˠ
ɻ̩
ʒ̩
a˞ː
a˞ˤ
ə˞ː
əˤ
i˞ˤ
i˞ˤː
u˞ˤ
u˞ˤː
ɨ̤
ø̤
ɪ̰
ʊ̰
ɫ̥
wʰ
d̪̻
d̻ʒ̻
d̺ʒ̺ʷ
t̪̻
t̻ʃ̻
t̺ʃ̺ʷ
z̪̻
ɪ̞̈
ʊ̞̈
d̪z̪ʲ
ʃʲː
t̠ʃʲː
ʒʲː
ʊ̜̈
θʼ
ɜ̹
ɜ̹ː
ɨ̹ː
ɽ̊
ɢʁ
ŋ̟
ɾ̪ʲ
t̪ʲʰ
vˠ
d̥ʒ̊
ɖ̥ʐ̥
ɢ̥
ʰkʰ
ʰpʰ
ʰqʰ
ʰsʰ
ʰtʰ
ʰtsʰ
ʰt̠ʃʰ
ʰʈʂʰ
kʷʲ
kʷʲʰ
kʷʲʼ
pʲʼ
qʲ
qʲʰ
qʷʲ
qʷʲʰ
qʷʲʼ
s̪ʷ
s̪ʷʲ
t̪ʲʼ
t̪s̪ʲʰ
t̪s̪ʲʼ
t̪s̪ʷ
t̪s̪ʷʰ
t̪s̪ʷʲ
t̪s̪ʷʲʰ
t̪s̪ʷʲʼ
t̪s̪ʷʼ
t̪ʷʰ
t̪ʷʲ
t̪ʷʲʰ
t̪ʷʲʼ
t̪ʷʼ
z̪ʷ
χʷʲ
d͇z͇
s͇
t͇s͇
t͇s͇ʰ
ɤ̝
ø̠̞
y̠
ɞ̜
ɞ̜̰
ɞ̜ː
ɞ̜̃ː
ħ̃ʲ
ɨ̞̰
ɨ̞ː
ɨ̞̃ː
ɟ̥ʝ̥
ɔ̟̜̰
ɔ̟̜ː
ɔ̟̜̃ː
ʉ̰
ʉ̃ː
dzʰ
ʉ̟ː
ɹ̪̰̩
cʰː
qχʰ
ɑ̆
ii
ð̺̞
θ̻
ɵ̞̰
ʐʲ
ɑ̰ː
œ̰ː
ṵː
ɯ̰̽ː
y̰ː
kxʰː
dz̻
ɥ̊
b˞
ɡ˞
k˞
k˞ʰ
l̪̊
n̪̊
p˞
p˞ʰ
ɻ̊
çʰ
ð͇ˠ
ə̹
ø̞̜
ø̞̜ː
u̠u
ɖ̻ʐ̻
ɘ̟
ʂ̻
ʈ̻ʂ̻
ũ̯
ʐ̻
ã̤
ø̰
sʲʰ
y̰
ɘ̆
ɤ̞̆
ɵ̆
ðʼ
ɮʼ
ʃ̞
ʃ̞ʼ
ʈ͈
ȶ͈
ȶ͉
j̪
ȴ
ȶ
t̪͈
t̪͉
t̺͈
t̺͉
ɺ̺̠
ȴʷ
n̪ʷ
ɳʷ
ȵʷ
ʈʷ
ȶʷ
r̺͈
