ɒ
ɑ
ɶ
a
æ
ʌ
ɔ
o
ɤ
ɘ
œ
ə
e
ɞ
ø
ɛ
ɵ
ɯ
u
ʊ
ɨ
ʉ
y
i
ʏ
ɪ
ŋ̟
ʟ̟
ɫ
ɴ
ʀ
ɲ
ʎ
ŋ
ŋ̠
ʟ
ʟ̠
ɳ
ʙ
ɭ
ɺ
ɻ
ɽ
r
n
m
l
ɾ
ɱ
ʔ
ɣ̟
x̟
k̟
ɡ̟
k̟͡x̟
ɡ̟͡ɣ̟
ħ
ʕ
ʁ
q
χ
ɢ
ɕ
ɟ
ʝ
c
ç
d͡ʑ
t͡ɕ
ɣ
ɣ̠
x
x̠
k
k̠
ɡ
ɡ̠
ʑ
ʈ
ɖ
ɬ
ʐ
ɸ
ʂ
ʒ
z
v
t
ʃ
s
p
f
d
b
θ
ɮ
ð
β
d͡ʒ
d͡z
d͡ɮ
d̠͡ɮ̠
t͡ʃ
t̠͡ɬ̠
t͡s
t͡ɬ
t̪͡s̪
t̪͡ɬ̪
d̪͡z̪
d̪͡ɮ̪
ʈ͡ʂ
ɖ͡ʐ
p͡f
b͡v
p͡ɸ
b͡β
t̪͡θ
d̪͡ð
c͡ç
ɟ͡ʝ
k͡x
k̠͡x̠
ɡ͡ɣ
ɡ̠͡ɣ̠
q͡χ
ɢ͡ʁ
ɧ
k͡p
ɡ͡b
p͡t
b͡d
ɰ
ɰ̠
w
ɥ
j
ɹ
ʋ
ʍ
ɦ
h
m̩
n̩
ɾ̃
l̩
ŋ̩
ɪ̈
ə̥
ə˞
ɘ˞
pʰ
p͡fʰ
t͡sʰ
t͡ɕʰ
tʰ
ȵ
kʰ
ɿ
ɿ̙
ũ
õ
a̙
i̙
ĩ
ã̙
ɨ̪
ɨ̪̙
ɯ̙
ɯ̃
ɤ̙
u̙
(.)
aː
ɛː
iː
oː
uː
r̝
a̘
ã̘
ɑ̘
ã
m̥
n̥
l̥
ɲ̥
ʁ̥
j̥
ŋ̥
t͡sʼ
t͡ʃʼ
ʔʲ
kʲʼ
kʼ
kʷ
kʷʼ
ɡʷ
ⱱ
ĩː
ɛ̃
ɨː
ɨ̃
ɔː
ɔ̃
ɓ
ɗ
ɠ
ʛ
ʄ
t͡ʃʰ
v̩
ɑː
d̪
l̪
n̪
r̪
s̪
t̪
z̪
bː
ɟ͡ʝː
eː
ɲː
jː
kː
l̪ː
mː
n̪ː
r̪ː
ʃː
s̪ː
t̪ː
t͡ʃː
t̪͡s̪ː
c͡çː
yː
z̪ː
øː
ɕː
bʲ
d̪ʲ
fʲ
ɡʲ
kʲ
l̪ʲ
mʲ
n̪ʲ
pʲ
r̪ʲ
s̪ʲ
t̪ʲ
vʲ
xʲ
z̪ʲ
l̪ˠ
ʃˠ
ʒˠ
sː
tʰː
ẽ
ɑ̃
ɑ̃ː
ʊː
a¹
a²
a³
a⁴
a⁵
a³²	a³	a²
a³⁴	a³	a⁴
a²³	a²	a³
a⁴³	a⁴	a³
a⁴²	a⁴	a²
a²⁴	a²	a⁴
